
MONGODB_URL = "mongodb+srv://bagulshuham:RG0K1fSJ6RDLRPz7@cluster0.tcqtpcg.mongodb.net/mtracker"
JWT_SECRET = "ajskld"
PORT = 4000

FOLDER_NAME = "MTracker"
CLOUD_NAME= dpcy6ktks
API_KEY = 296838955179731
API_SECRET = I_-i8lK2MDJ8qs5zz3WL3LrgKOY

PASSWORD = 'mtAcmj27RqUvxD3YljSKrciSX99ulAry'
HOST = 'redis-15345.c44.us-east-1-2.ec2.redns.redis-cloud.com'
REDISPORT = 15345
